# Polyclinic

./: README.md
Frontend/polyclinic/: package-lock.json  package.json  tsconfig.json
Frontend/polyclinic/app/: globals.css  layout.tsx  page.tsx
Frontend/polyclinic/app/appointments/: layout.tsx  page.tsx
Frontend/polyclinic/app/autorization/: layout.tsx  page.tsx
PolyclinicBack/Polyclinic/: Polyclinic.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
PolyclinicBack/Polyclinic.Application/: Polyclinic.Application.csproj
PolyclinicBack/Polyclinic.Application/Services/: AppointmentsService.cs  DepartmentsService.cs  DoctorsService.cs  PatientsService.cs  RegionsService.cs  UsersService.cs
PolyclinicBack/Polyclinic/Polyclinic/: Dockerfile  Polyclinic.csproj  Polyclinic.http  Program.cs  appsettings.Development.json  docker-compose.yml
PolyclinicBack/Polyclinic/Polyclinic.DataAccess/: Polyclinic.DataAccess.csproj  PolyclinicDbContext.cs
PolyclinicBack/Polyclinic/Polyclinic/Contracts/: AppointmentRequest.cs  AppointmentResponse.cs  AutorizationRequest.cs  DepartmentRequest.cs  DepartmentResponse.cs  DoctorRequest.cs  DoctorResponse.cs  PatientRequest.cs  PatientResponse.cs  RegionRequest.cs  RegionResponse.cs  RegisterRequest.cs  UserRequest.cs  UserResponse.cs
PolyclinicBack/Polyclinic/Polyclinic/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  RegionsController.cs  UsersController.cs
PolyclinicBack/Polyclinic/Polyclinic/Properties/: launchSettings.json
(+85 files in other folders)
